<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yet Another Company Website</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <picture>
            <source srcset="img/small.png" media="(max-width: 768px)">
            <source srcset="img/big.png" media="(max-width: 1280px)">
            <img class="head-pic" src="img/verybig.png" alt="Some picture">
        </picture>
        <nav class="main-nav">
            <ul>
                <li class="nav-el nav-active"><a href="index.html">Home</a></li>
                <li class="nav-el"><a href="about.html">About</a></li>
                <li class="nav-el"><a href="news.html">News</a></li>
                <li id="last-el" class="nav-el"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="text-center"> Yet Another Company Website </h1>
        <p class="content">Yet Another Company Website or YACW is lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl tortor, molestie et pulvinar sit amet, euismod sit amet magna. Etiam cursus arcu sed diam sollicitudin, nec lobortis nulla auctor. Praesent lacus enim, fringilla eget mauris non, luctus rutrum diam. Pellentesque eget justo massa. Morbi non sapien massa. Donec placerat enim a blandit iaculis. Sed hendrerit, ex ut fermentum imperdiet, purus lorem suscipit urna, at commodo odio dui at mauris. Cras posuere quam ligula, sed dictum orci molestie vel. Aliquam pulvinar, nisl at mollis luctus, nulla ex molestie erat, pellentesque auctor ex nunc sed diam.</p>
    </main>
</body>
</html>